.studio {
	min-height: 100%;

/* 	background: url(../images/texture.png) center fixed; */
	background: #212121;
	color: #E7E2E2;
	word-spacing: 0.3em;
	letter-spacing: 0.07em;
	text-shadow: 1px 1px black;
	
	#orderby a {
		.inline-block();
		padding: 15px;
	}
	
	#logo {
		width: 30%;
		max-width: 300px;
		min-width: 150px;
		margin: 3em auto;
	}
	
	[data-role=content] {
		width: 100%;
		max-width: 1024px;
		margin: 0 auto;
	}
	
	.ui-btn {
		.gradientBar(#a6a9a6,#8a8e8b);
		.border-radius(5px);
		height: 35px;
		line-height: 35px;
		text-align: center;
		font-size: 13px;
		color: #fff;
		text-shadow: none;
		display: inline-block;
		padding: 0 15px;
		position: relative;
		
		button, input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
	
	input {
		height: 20px;
		padding: 5px;
		margin-right: 5px;
	}

	
	table {
		width: 100%;
		min-width: 728px;
		max-width: 984px;
		border-spacing: 2px 4px;
		margin: 0 auto;
		font-size: 14px;
		
		tr {
		
			background: rgba(0,0,0,0.3);
			
			td {
				padding: 15px 20px;
				vertical-align: top;
				margin-bottom: 3px;
				width: 33.333334%;
				
				&:last-child {
					border: none;
					vertical-align: middle;
					
					.alert {
						line-height: 38px;
						background: red;
						color: #fff;
						text-align: center;
						font-weight: 15px;
						font-weight: bold;
						text-transform: uppercase;
						margin-bottom: 1em;
					}
						
					&.submit {
						.ui-btn {
							.gradientBar(#31a558,#168a3d);
						}
					}
					
					&.success {
						.ui-btn {
							.gradientBar(#1b1b1b,#000000);
						}
					}

				}
				
				.name,
				.reference {
					font-size: 17px;
					font-weight: bold;
					letter-spacing: 1px;
				}
				
				.status {
					
					span {
						
						font-weight: bold;
						
						&.complete,
						&.confirmed {
							color: #3da05b;
						}
						
						&.in-progress {
							color: #1377e8;
						}
						
						&.pending {
							font-weight: normal;
						}
					}
				}
				
				.actions {
					a {
						.inline-block;
						text-decoration: underline;
						font-size: 14px;
						margin-right: 1em;
						
						&.confirm {
							color: #3da05b
						}
						
						&.cancel {
							color: #f80000;
						}
					}
				}
				
				small {
					color: #0d70ea;
					font-size: 11px;
				}
				
				&:last-child {
					text-align: center;
				}
			}
			
/* 			&:nth-child(even), */
			&.even {
			
				background: rgba(0,0,0,0.8);
				
				td {
					
				}
			}
		}
	}
	
	.pagination {
	
		font-size: 17px;
		float: right;
		margin: 1em;
		
		a {
			color: #ebe9e9;
			
			&.selected {
				color: #17af17;
			}
		}
	}
	
	.date {
		float: left;
		font-size: 17px;
		color: #ebe9e9;
		margin: 1em;
		
		&:after {
			.border-radius();
			content: '17';
			border: 2px solid #ebe9e9;
			font-size: 10px;
			padding: 3px;
			width: 14px;
			height: 10px;
			line-height: 10px;
			margin-left: 1em;
			position: relative;
			top: -3px;
		}
	}
	
	#search {
		clear: both;
		margin: 5em auto;
		border: none;
/* 		width: 300px; */
		position: relative;
		
		> div {
			.inline-block();
		}
		
		input {
			.gradientBar(#686565,#736d71);
			.border-radius(10px);
			height: 15px;
			line-height: 15px;
			width: 275px;
			padding: 10px;
			font-size: 15px;
			border: 3px solid #514e50;
		}
		
		.ui-btn {
			width: 80px;
/* 			position: absolute; */
			top: 3px;
			right: 3px;
			font-size: 18px;
			padding: 0;
			float: right;
		}
		
		.ui-input-clear {
			display: none;
		}
	}
}