.customer {
	
	padding: 10% 0;
	
	h1 {
		font-weight: normal;
		font-size: 26px;
	}
	
	#appointments {
		width: 90%;
		margin: 0 auto;
		
		.ui-radio {
			margin-bottom: 10px;
			
			label {
				font-size: 16px;
				
				&.ui-btn {
					background: none;
				}
				
				.ui-icon {
					.box-shadow(none);
					width: 35px;
					height: 35px;
					background: url(../images/artist-radio.png);
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					border: none;
					
					&.ui-icon-radio-on {
						background-position: 0 -35px;
					}
				}
			}
		}
		
		.ui-input-text {
			height: 25px;
			line-height: 25px;
			padding: 5px 10px;
			width: 93%;
			background: #f2f2f2;
			color: #000;
			font-size: 20px;
		}
		
		table {
			border-spacing: 1px 2px;
			
			td {
				background: #f2f2f2;
				font-size: 20px;
				color: #000;
				text-align: left;
				text-shadow: none;
				padding: 10px 15px;
			}
			
			tfoot {
				margin-top: -2px;
			}
		}
		
		.start {
			.ui-btn {
				.box-shadow(0 1px #000);
				.gradientBar(#5273b8,#3e5f9a);
				text-shadow: 1px 1px #000;
				width: 35%;
				float: left;
			}
		}
		
		.stop {
			.ui-btn {
				.box-shadow(0 1px #000);
				.gradientBar(#db5271,#bc3a5d);
				text-shadow: 1px 1px #000;
				width: 35%;
				float: right;
			}
		}
		
		.submit {
			.ui-btn {
				.box-shadow(0 1px #000);
				.gradientBar(#45a154,#288945);
				display: inline-block;
				font-size: 13px;
				color: white;
				padding: 0 40px 0 10px;
				line-height: 35px;
				margin-top: 20px;
				text-shadow: none;
				position: relative;
				overflow: hidden;
				float: right;
				
				button {
					opacity: 0;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
		
		#close {
			background: rgba(0,0,0,0.8);
			padding: 25px;
			color: #fff;
			font-size: 17px;
		}
		
		form > label {
			width: auto;
			margin-bottom: 10px;
			text-align: left;
			display: block;
			text-shadow: 1px 1px #333;
			letter-spacing: 0.08em;
			clear: both;
			
			.ui-btn-inner {
				padding: 0;
			}
			
			.ui-icon {
				.box-shadow(none);
				display: block;
				position: absolute;
				top: 4px;
				right: 10px;
				left: auto;
				width: 28px;
				height: 28px;
				
				&.ui-icon-radio-on {
					background: url(../images/artist-check.png);
				}
			}
			
			input {
				float: right;
			}

		}
	}
}