.log-in {

	#intro, #new, .back { display: none }

	form {
		width: 30%;
		min-width: 240px;
		margin: 0 auto;
		
		li {
			padding: 5px 0;
			display: block;
			text-align: left;

			label {
				font-size: 13px;
				text-align: left;
				display: block;
			}
			
			input {
				padding: 8px 8px;
				width: 100%;
				font-size: 13px;
				line-height: 16px;
				border: none;
			}
		}
		
		.ui-btn {
			display: inline-block;
			background: #B21A1A;
			font-size: 13px;
			color: white;
			padding: 0 40px 0 10px;
			line-height: 32px;
			margin-top: 5px;
			text-shadow: none;
			position: relative;
			overflow: hidden;
			
			button {
				opacity: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	
}