.artists {
text-align: center;
	
	#logo {
	margin: 1.5em auto 2.5em;
	
		a {
		width: 250px;
		display: block;
		margin: 0 auto;
		}
		
		p {
		white-space: nowrap;
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px #000;
		font-style: italic;
		letter-spacing: 0.05em;
		}
	}
	
	ul {
	
		li {
		width: 19.5%;
		max-width: 300%;
		height: 460px;
		margin: 0 8px;
		
			figure {
			.border-radius(10px);
			box-shadow: 0 0 15px rgba(0,0,0,0.8);
			overflow: hidden;
			margin: 0;
			padding: 0;
			height: 460px; // 748
			cursor: pointer;
			
				img {
				/* 				max-height: 100%; */
				}
				
				.status {
				position: relative;
				display: none;
				width: 100%;
				height: 0;
				
					&:after {
					position: absolute;
					z-index: 80;
					top: 0;
					right: 0;
					width: 100%;
					height: 1000px;
					background: rgba(0, 0, 0, 0.8);
					display: block;
					content: '';
					border-radius: 6px;
					}
				}
				
				.open {
				position: relative;
				display: block;
				width: 100%;
				height: 0;
				
					&:after {
					position: absolute;
					top: -3px;
					right: -3px;
					content: url(../images/icon-open.png);
					z-index: 99;
					border-radius: 5px;
					}
				}
				
				.close {
				display: none;
				width: 40px;
				height: 40px;
				position: absolute;
				bottom: 15px;
				left: 50%;
				margin-left: 378px;
				background: url(../images/icon-close.png) center;
				z-index: 99;
				margin-bottom: 159px;
				}
			}
			
			&.open {
				figure .close { display: block; }
			}
			
			&.fade {
				figure .status { display: block; }
			}
			
/* 			&.fade img { opacity: 0.6 } */
			
			section {
			position: absolute;
			z-index: 90;
			bottom: 15px;
			left: 50%;
			margin-left: -420px;
			width: 770px;
			height: 132px !important; // important: overights twitter bootstrap
			padding: 25px;
			background: url(../images/bg-artist-detail.jpg) center no-repeat;
			border: 10px solid rgba(70,2,2,0.8);
			overflow: hidden;
			text-align: left;
			color: #fff;
			display: none;
			
				header {
				float: left;
				width: 180px;
				padding-right: 20px;
					
					h2 {
					color: #ce0b0b;
					font-size: 15px;
					font-weight: 300;
					}
				}
				
				p {
				text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
				float: left;
				width: 570px;
				position: relative;
/* 				top: -100%; */
				}
				
				a {
				.btn;
				margin-top: 1.5em;
				}
/* 				&.in { visibility: visible } */
			}
			
/* 			&:first-child section, */
/*
			&:focus section,
			&:hover section {
			visibility: visible;
			opacity: 1;
			
				* {
				-webkit-transition: 0.5s;
				}
				
				header {
				opacity: 1;
				}
				
				p {
				-webkit-transition-delay: 0.4s;
				top: auto;
				}
			}
*/
		}
	}
}