// Core Less Files
@import ".less/bootstrap.less";
@import ".baseline/hzdg.less";
@import "mobile.css";
// SOSS Includes
@import "artists.less";
@import "work.less";
@import "user.less";
/* @import "slideshow.less"; */
/* @import "buckets.less"; */
/* @import "form.less"; */
/* @import "../css/chosen.css"; */
@import "studio/base.less";
@import "studio/login.less";
@import "studio/customer.less";

html, body {
height: 100%;
min-height: 100%;
}

html {
background: url(../images/silhouette.jpg) center fixed;
/* background-size: 110%; */
}

body {
font-weight: 500;
letter-spacing: 0.06em;
background: none;
/* background-size: 1024px 768px; */
}

#ajax { display: none }

ul {
.unstyled;
.inline-block;
position: relative;
text-align: center;
width: 100%;

	li {
	.inline-block;
	}
}

h1, h2, h3, h4, h5, h6 {
color: inherit;
font-weight: 700;
padding-bottom: @baseLineHeight*.25;
letter-spacing: 0.05em;
}
h1{font-size:20px}
h2{font-size:19px}
h3{font-size:18px}
h4{font-size:17px}
h5{font-size:16px}
h6{font-size:16px}

.page(@width:50%){
height: 100%;
width: @width;
z-index: 1;
position: relative;
left: 100% - @width;
}

.goback {
position: fixed;
left: 0;
top: 0;
width: 25%;
overflow: hidden;
z-index: 3;
height: 100%;
box-shadow: 0 0 15px rgba(0,0,0,0.9);

	img {
	// max-width: none;
	min-height: 100%;
	}

	a {

		span {
		.transition(-webkit-transform 0.5s ease-in-out);
		transform: translate3d(0,0,0);
		position: absolute;
		z-index: 2;
		width: 56px;
		height: 56px;
		top: 450px;
		left: 50%;
		margin-left: -28px;
		background: url(../images/sprite.png) 0 -194px;
		}

		&.done {
			span {
			.transition(none);
			background-position: 0 -250px;
			}
		}

		&:hover, &:active {
			span { .rotate(360deg) }
		}

		.status {
		position: absolute;
		z-index: 1;
		top: 0;
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		}
	}
}

.user form .content ul li label[for="id_date_for_tattoo"], #id_date_for_tattoo {
	display: none
}

.confirm {
	ul {
		text-align: left
	}
}

/* Print styles!
-------------------------------------------------------------------------------*/
@media print {



}


/* Media queries!
-------------------------------------------------------------------------------*/

/* Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


}

@media all and (orientation: portrait) {

}

@media all and (orientation: landscape) {

}


