.work {
height: 100%;

	article {
	height: 100%;
	
		header {
		.goback;
		
			&:after {
			content: 'Change Artist';
			position: absolute;
			z-index: 99;
			bottom: 50px;
			width: 100%;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px #000;
			font-size: 15px;
			}
		}
		
		.message {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 300px;
		height: 150px;
		z-index: 999;
		background: black;
		padding: 20px;
		margin: -75px auto 0 -160px;
		border-radius: 10px;
		color: white;
		
			a {
			float: right;
			}
		}
		
		.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		z-index: 998;
		}

		ul {
		.page(75%);
				
			li {
			height: 100%;
			width: 100%;
			display: block;
			float: left;
			
				figure {
				height: 100%;
				line-height: 748px;
				margin: 0;
				position: relative;
				
					img { vertical-align: middle }
					
					figcaption {
					position: absolute;
					bottom: 75px;
					width: 100%;
					height: 30px;
					line-height: 30px;
					display: block;
					
						span {
						.inline-block;
						height: 76px;
						line-height: 76px;
						background: transparent url(../images/paper.png) center;
						color: #4D3D31;
						text-align: center;
						margin: 0 auto;
						padding: 0 10px;
						text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
						font-weight: bold;
						}
					}
				}
			}
		}
		
		.pagination {
		.transition(all 0.3s ease);
		width: 56px;
		height: 97px;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -48.5px;
		z-index: 99;
		background: url(../images/sprite.png);
		
			&#prev {
			left: 25%;
			margin-left: 3%;
			background-position: center 0;
			
/* 				&:hover, &:active { margin-left: 2%; } */
			}
			
			&#next {
			right: 0;
			margin-right: 3%;
			background-position: center -97px;
				
/* 				&:hover, &:active { margin-right: 2%; } */
			}
		}
	}
}